{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "a backend at chai aur code channel - youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinash874/chaibackend.git"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "avinash singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avinash874/chaibackend/issues"
  },
  "homepage": "https://github.com/avinash874/chaibackend#readme",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.1"
  }
}
